<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_screen">

    <fragment
        android:id="@+id/splash_screen"
        android:name="com.colman.trather.ui.fragments.SplashFragment"
        android:label="splashScreen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/splash_to_sign_in"
            app:destination="@id/sign_in"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sign_in"
        android:name="com.colman.trather.ui.fragments.LoginFragment"
        android:label="SignIn"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login"
            app:destination="@id/main_screen_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/main_screen_list"
        android:name="com.colman.trather.ui.fragments.MainListFragment"
        android:label="MainScreenList"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/list_to_trip_info"
            app:destination="@id/trip_info"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/list_to_add_trip"
            app:destination="@id/add_trip"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/list_to_mapsFragment"
            app:destination="@id/maps_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/list_to_settings"
            app:destination="@id/settings_screen"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/trip_info"
        android:name="com.colman.trather.ui.fragments.TripInfoFragment"
        android:label="TripInfo"
        tools:layout="@layout/fragment_trip_info">
        <argument
            android:name="trip_id"
            app:argType="string" />
        <action
            android:id="@+id/action_trip_info_to_user_info"
            app:destination="@id/user_info_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_trip_info_to_edit_trip"
            app:destination="@id/add_trip"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_back_to_list"
            app:destination="@id/main_screen_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/trip_info_to_settings"
            app:destination="@id/settings_screen"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>

    <fragment
        android:id="@+id/add_trip"
        android:name="com.colman.trather.ui.fragments.AddTripFragment"
        android:label="TripInfo"
        tools:layout="@layout/fragment_add_trip">
        <argument
            android:name="trip_id"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_back_to_list"
            app:destination="@id/main_screen_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

        <action
            android:id="@+id/add_trip_to_settings"
            app:destination="@id/settings_screen"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
        <action
            android:id="@+id/action_pick_location"
            app:destination="@id/maps_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/maps_fragment"
        android:name="com.colman.trather.ui.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <argument
            android:name="pickLocation"
            app:argType="boolean" />
        <action
            android:id="@+id/action_mapsFragment_to_main_screen_list"
            app:destination="@id/main_screen_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mapsFragment_to_trip_info"
            app:destination="@id/trip_info"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/map_to_settings"
            app:destination="@id/settings_screen"
            app:enterAnim="@anim/slide_in_top"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_down"
            app:popExitAnim="@anim/slide_out_down" />
    </fragment>
    <fragment
        android:id="@+id/settings_screen"
        android:name="com.colman.trather.ui.fragments.SettingFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_log_out"
            app:destination="@id/splash_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/user_info_screen"
        android:name="com.colman.trather.ui.fragments.UserInfoFragment"
        android:label="user_info"
        tools:layout="@layout/fragment_user_info">
        <argument
            android:name="authorUid"
            app:argType="string"
            app:nullable="true" />
    </fragment>

</navigation>