<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/splash_screen">

    <fragment
        android:id="@+id/splash_screen"
        android:name="com.colman.trather.ui.fragments.Splash"
        android:label="splashScreen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/splash_to_sign_in"
            app:destination="@id/sign_in"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sign_in"
        android:name="com.colman.trather.ui.fragments.Login"
        android:label="SignIn"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_login"
            app:destination="@id/main_screen_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/main_screen_list"
        android:name="com.colman.trather.ui.fragments.MainList"
        android:label="MainScreenList"
        tools:layout="@layout/fragment_main_list">
        <action
            android:id="@+id/list_to_business_info"
            app:destination="@id/business_info"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_main_screen_list_to_mapsFragment"
            app:destination="@id/mapsFragment" />
        <action
            android:id="@+id/list_to_settings"
            app:destination="@id/settings_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/business_info"
        android:name="com.colman.trather.ui.fragments.BusinessInfo"
        android:label="BusinessInfo"
        tools:layout="@layout/fragment_business_info">
        <argument
            android:name="business_id"
            android:defaultValue="-1"
            app:argType="integer" />
        <action
            android:id="@+id/action_take_number"
            app:destination="@id/take_number"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_back_to_list"
            app:destination="@id/main_screen_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/business_info_to_settings"
            app:destination="@id/settings_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/take_number"
        android:name="com.colman.trather.ui.fragments.TakeNumber"
        android:label="fragment_register"
        tools:layout="@layout/fragment_take_number">
        <argument
            android:name="business_id"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_back_business_info"
            app:destination="@id/business_info"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/take_number_to_settings"
            app:destination="@id/settings_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.colman.trather.ui.fragments.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps">
        <action
            android:id="@+id/action_mapsFragment_to_main_screen_list"
            app:destination="@id/main_screen_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_mapsFragment_to_business_info"
            app:destination="@id/business_info"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/map_to_settings"
            app:destination="@id/settings_screen"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/settings_screen"
        android:name="com.colman.trather.ui.fragments.Setting"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settings_to_main_screen_list"
            app:destination="@id/main_screen_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_map_screen"
            app:destination="@id/main_screen_list"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_settings_to_business_info"
            app:destination="@id/business_info"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

</navigation>